{
	"name": "woo-solo-api",
	"version": "3.0.0",
	"description": "This plugin provides integration of the SOLO API service with WooCommerce.",
	"authors": [
		{
			"name": "Denis Žoljom",
			"email": "denis.zoljom@gmail.com",
			"homepage": "https://madebydenis.com/",
			"role": "Owner/Lead developer"
		}
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dingo-d/woo-solo-api.git"
	},
	"keywords": [
		"plugin",
		"WordPress"
	],
	"bugs": {
		"url": "https://github.com/dingo-d/woo-solo-api/issues"
	},
	"homepage": "https://github.com/dingo-d/woo-solo-api#readme",
	"scripts": {
		"__eslint": "eslint assets/dev/**/*.js",
		"__stylelint": "stylelint assets/dev/**/*.scss",
		"lintStyle": "npm run __stylelint",
		"lintJs": "npm run __eslint",
		"lint": "npm run lintJs && npm run lintStyle && composer standard:check && composer analyze",
		"start": "webpack --progress --watch --mode development",
		"build": "webpack --progress --mode production"
	},
	"dependencies": {
		"@babel/eslint-parser": "^7.19.1",
		"@babel/polyfill": "^7.8.7",
		"@wordpress/babel-plugin-import-jsx-pragma": "^4.8.0",
		"assert": "^2.0.0",
		"autoprefixer": "^10.4.13",
		"babel-loader": "^9.1.2",
		"buffer": "^6.0.3",
		"classnames": "^2.3.2",
		"form-urlencoded": "^6.1.0",
		"php-serialize": "^4.0.2",
		"process": "^0.11.10",
		"stylelint": "^14.16.1",
		"webpack-merge": "^5.8.0",
		"whatwg-fetch": "^3.6.2"
	},
	"devDependencies": {
		"@babel/cli": "^7.20.7",
		"@babel/core": "^7.20.12",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/plugin-transform-react-jsx": "^7.20.7",
		"@babel/plugin-transform-runtime": "^7.19.6",
		"@babel/preset-env": "^7.20.2",
		"@wordpress/eslint-plugin": "^13.9.0",
		"@wordpress/stylelint-config": "^21.8.0",
		"clean-webpack-plugin": "^4.0.0",
		"css-loader": "^6.7.3",
		"css-minimizer-webpack-plugin": "^4.2.2",
		"eslint": "^8.32.0",
		"file-loader": "^6.2.0",
		"import-glob-loader": "^1.1.0",
		"mini-css-extract-plugin": "^2.7.2",
		"postcss": "^8.4.21",
		"postcss-loader": "^7.0.2",
		"sass": "^1.57.1",
		"sass-loader": "^13.2.0",
		"style-loader": "^3.3.1",
		"terser-webpack-plugin": "^5.3.6",
		"webpack": "^5.75.0",
		"webpack-bundle-output": "^1.0.2",
		"webpack-cli": "^5.0.1",
		"webpack-manifest-plugin": "^5.0.0"
	}
}
